# rookie-ecomerce

./: CSharpCodingConventions.md  README.md  ReactJSXCodingConventions.md  Rookie-eCommerce.sln
eCommerce.BackendApi/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.BackendApi.csproj
eCommerce.BackendApi/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
eCommerce.BackendApi/Data/EF/: ApplicationDbContext.cs
eCommerce.BackendApi/Interfaces/: IBrandService.cs  ICategoryService.cs  IFileStorageService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs
eCommerce.BackendApi/Migrations/: 20220221043039_InitialCreate.Designer.cs  20220221043039_InitialCreate.cs  20220222082343_RemoveImage.Designer.cs  20220222082343_RemoveImage.cs  20220223023512_UsingFluentApi.Designer.cs  20220223023512_UsingFluentApi.cs  20220223035823_FixDuplicateTable.Designer.cs  20220223035823_FixDuplicateTable.cs  20220224102929_AddDescriptionToProduct.Designer.cs  20220224102929_AddDescriptionToProduct.cs  20220225041619_ChangeImageInCategoryToNullable.Designer.cs  20220225041619_ChangeImageInCategoryToNullable.cs  20220225100524_RecreateDatabase.Designer.cs  20220225100524_RecreateDatabase.cs  20220226130132_RecreateDatabase.Designer.cs  20220226130132_RecreateDatabase.cs  20220307072248_AddMoreAttributesToOrder.Designer.cs  20220307072248_AddMoreAttributesToOrder.cs  20220307090646_AddTotalToOrder.Designer.cs  20220307090646_AddTotalToOrder.cs  20220308074935_AddRequireProductOrderDetail.Designer.cs  20220308074935_AddRequireProductOrderDetail.cs  20220312062547_AddBrandTable.Designer.cs  20220312062547_AddBrandTable.cs  20220312081452_RecreateDbWithBrand.Designer.cs  20220312081452_RecreateDbWithBrand.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.BackendApi/Models/: Brand.cs  BrandCategory.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Rating.cs  Role.cs  User.cs
eCommerce.BackendApi/Models/Enums/Order/: OrderPayment.cs  OrderStatus.cs
eCommerce.BackendApi/Models/Enums/User/: UserGender.cs
eCommerce.BackendApi/Properties/: launchSettings.json
eCommerce.BackendApi/Services/: BrandServices.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs
eCommerce.BackendApi/Storage/: FileStorageService.cs
eCommerce.CustomerSite/: Program.cs  appsettings.Development.json  appsettings.json  eCommerce.CustomerSite.csproj
eCommerce.CustomerSite/Controllers/: AuthenController.cs  CartController.cs  ErrorController.cs  HomeController.cs  NotFoundController.cs  ProductController.cs  UserController.cs
eCommerce.CustomerSite/Controllers/Components/: PagerViewComponent.cs
eCommerce.CustomerSite/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs
eCommerce.CustomerSite/Models/: ErrorViewModel.cs
eCommerce.CustomerSite/Properties/: launchSettings.json
eCommerce.CustomerSite/Services/: BaseService.cs  CartService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs
eCommerce.CustomerSite/ViewModels/: CartItemVM.cs  CartVM.cs  CheckoutVM.cs  HomeVM.cs  ProductCategoryVM.cs  ProductDetailVM.cs
eCommerce.CustomerSite/Views/: _ViewImports.cshtml
eCommerce.CustomerSite/Views/Authen/: Login.cshtml
eCommerce.CustomerSite/Views/Cart/: Checkout.cshtml  Detail.cshtml
eCommerce.CustomerSite/Views/Error/: PageNotFound.cshtml
eCommerce.CustomerSite/Views/Home/: Contact.cshtml  Index.cshtml
eCommerce.CustomerSite/Views/Product/: Category.cshtml  Detail.cshtml
eCommerce.CustomerSite/Views/Shared/: _Layout.cshtml
eCommerce.CustomerSite/Views/Shared/Components/Pager/: Default.cshtml
eCommerce.CustomerSite/Views/User/: Login.cshtml  Register.cshtml
eCommerce.CustomerSite/wwwroot/assets/css/: responsive.css  style.css
eCommerce.CustomerSite/wwwroot/assets/js/: isotope-loadmore.js
eCommerce.CustomerSite/wwwroot/css/: animate.css  responsive.css  site.css  style.css
eCommerce.CustomerSite/wwwroot/js/: cart-hover.js  scripts.js  site.js  slick.min.js
eCommerce.Shared/: eCommerce.Shared.csproj
eCommerce.Shared/Constants/: EndpointConstants.cs  ErrorConstants.cs  PageConstants.cs  SecurityConstants.cs
eCommerce.Shared/Enums/Order/: OrderPayment.cs  OrderStatus.cs
eCommerce.Shared/Enums/User/: UserGender.cs
eCommerce.Shared/ViewModels/Brands/: BrandVM.cs
eCommerce.Shared/ViewModels/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryVM.cs
eCommerce.Shared/ViewModels/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequest.cs
eCommerce.Shared/ViewModels/Orders/: CheckoutRequest.cs  OrderDetailCreateRequest.cs  OrderDetailVM.cs  OrderVM.cs
eCommerce.Shared/ViewModels/Products/: ProductCreateRequest.cs  ProductImageVM.cs  ProductUpdateRequest.cs  ProductVM.cs
eCommerce.Shared/ViewModels/Ratings/: RatingCreateRequest.cs  RatingVM.cs
eCommerce.Shared/ViewModels/Users/: LoginRequest.cs  RegisterRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVM.cs
eCommerce.UnitTest/: FileStorageService.cs  coverage.json  coverlet.runsettings  eCommerce.UnitTest.csproj
eCommerce.UnitTest/ServiceTests/: BrandServiceTest.cs  CategoryServiceTest.cs  OrderServiceTest.cs  ProductServiceFake.cs  ProductServiceTest.cs  RatingServiceTest.cs
ecommerce-admin-site/: package-lock.json  package.json
ecommerce-admin-site/src/: App.js  index.js
ecommerce-admin-site/src/hooks/: productFilter.js  useAsync.js  useCategorySubmit.js  useLoginSubmit.js  useProductSubmit.js
ecommerce-admin-site/src/layout/: Layout.js
ecommerce-admin-site/src/pages/: Category.js  Customers.js  Login.js  Products.js
ecommerce-admin-site/src/routes/: index.js  sidebar.js
ecommerce-admin-site/src/services/: AuthenServices.js  BrandServices.js  CategoryServices.js  HttpProductFormDataService.js  HttpService.js  ProductServices.js  UserServices.js
(+21 files in other folders)
